<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>article-management-mean-mongodb</title>
</head>
<body>
<h1>Welcome to article-management-mean-mongodb</h1>
<ul>
    <li><h3><a href="/api-docs/">Interactive API Doc!</a></h3></li>
</ul>
</body>
</html>
